# forecast-notifier

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/meli/notifier/forecast/: NotifierForecastApplication.java
src/main/java/com/meli/notifier/forecast/adapter/in/advisor/: ControllerAdvisor.java
src/main/java/com/meli/notifier/forecast/adapter/in/consumer/: NotificationConsumer.java
src/main/java/com/meli/notifier/forecast/adapter/in/scheduler/: NotificationJob.java  QuartzSchedulerService.java  SubscriptionListener.java
src/main/java/com/meli/notifier/forecast/adapter/integration/client/: CptecFeignClient.java
src/main/java/com/meli/notifier/forecast/adapter/integration/config/: CptecClientConfig.java
src/main/java/com/meli/notifier/forecast/adapter/kafka/: NotificationKafkaConsumer.java
src/main/java/com/meli/notifier/forecast/adapter/kafka/consumer/: NotificationConsumer.java  TriggerConsumer.java
src/main/java/com/meli/notifier/forecast/adapter/messaging/: KafkaEventProducer.java  KafkaEventPublisher.java  TriggerConsumer.java
src/main/java/com/meli/notifier/forecast/adapter/persistence/entity/: CityEntity.java  NotificationChannelEntity.java  SessionEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/meli/notifier/forecast/adapter/persistence/repository/: CityRepository.java  NotificationChannelRepository.java  SessionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/meli/notifier/forecast/adapter/scheduler/: CronTriggerJob.java  NotificationJob.java  QuartzSchedulerService.java  SubscriptionListener.java
src/main/java/com/meli/notifier/forecast/application/controller/: UsersController.java  WebSocketDebugController.java
src/main/java/com/meli/notifier/forecast/application/controller/advisor/: ControllerAdvisor.java
src/main/java/com/meli/notifier/forecast/application/controller/web/: AuthController.java  CitiesController.java  SubscriptionController.java  UserController.java
src/main/java/com/meli/notifier/forecast/application/controller/websocket/: NotificationController.java  NotificationTestController.java  WebSocketController.java
src/main/java/com/meli/notifier/forecast/application/dto/: TokenDTO.java
src/main/java/com/meli/notifier/forecast/application/dto/request/: EnhancedSubscriptionRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SignInRequestDTO.java  SubscriptionRequestDTO.java
src/main/java/com/meli/notifier/forecast/application/dto/response/: CityResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/meli/notifier/forecast/application/filter/: JwtAuthenticationFilter.java
src/main/java/com/meli/notifier/forecast/application/mapper/: ForecastMapper.java
src/main/java/com/meli/notifier/forecast/application/port/in/: AuthContextService.java  AuthService.java  CityService.java  CoastalCityService.java  CptecService.java  NotificationChannelService.java  NotificationService.java  NotificationStrategyService.java  SessionService.java  SubscriptionService.java  UserService.java
src/main/java/com/meli/notifier/forecast/application/service/: AuthContextServiceImpl.java  AuthServiceImpl.java  CityServiceImpl.java  CoastalCityServiceImpl.java  CptecServiceImpl.java  NotificationChannelServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/meli/notifier/forecast/application/service/notification/: EmailNotificationStrategyService.java  NotificationServiceImpl.java  (+4 more)
src/main/java/com/meli/notifier/forecast/config/: CacheConfig.java  GlobalConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java  NotificationWebSocketHandler.java  QuartzConfig.java  RedisConfig.java  ResilienceConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringAutowireJobFactory.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java  XmlDecoderConfig.java
src/main/java/com/meli/notifier/forecast/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/meli/notifier/forecast/domain/dto/: TokenDTO.java
src/main/java/com/meli/notifier/forecast/domain/entity/: CityEntity.java  NotificationChannelEntity.java  SessionEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/meli/notifier/forecast/domain/enums/: NotificationChannelsEnum.java  WaveIntensityEnum.java  WeatherConditionEnum.java
src/main/java/com/meli/notifier/forecast/domain/event/: SubscriptionEvent.java  TriggerEvent.java
src/main/java/com/meli/notifier/forecast/domain/exception/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  NotFoundException.java  NotificationChannelException.java  NotificationException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/meli/notifier/forecast/domain/mapper/: CityMapper.java  ForecastMapper.java  NotificationChannelMapper.java  NotificationPreferenceMapper.java  SessionMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/meli/notifier/forecast/domain/model/: City.java  NotificationChannel.java  NotificationPayload.java  Session.java  Subscription.java  User.java
src/main/java/com/meli/notifier/forecast/domain/service/: AuthContextService.java  AuthService.java  CityService.java  CoastalCityService.java  CptecService.java  CronService.java  NotificationChannelService.java  NotificationService.java  NotificationStrategyService.java  SessionService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_and_config_database.sql
src/main/resources/static/: websocket-test.html
src/test/java/com/meli/notifier/forecast/: NotifierForecastApplicationTests.java
src/test/java/com/meli/notifier/forecast/application/service/: AuthServiceImplTest.java  CityServiceImplTest.java  CoastalCityServiceImplTest.java  SessionServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
(+64 files in other folders)
